{
    "compilerOptions": {
        "target": "es6",
        "lib": ["es7"],
        "types": ["node"],
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "outDir": "build",
    }
}